{
  "name": "dynamic-file-server",
  "description": "A Node.JS / Express server that serves dynamic templates using EJS.",
  "license": "MIT",
  "version": "0.0.1",
  "authors": [
    "Abijeet Patro <abijeetpatro@gmail.com>"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery.terminal": "0.9.3"
  },
  "private": true
}
